<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            /* background-color: #6d4444; */                      /*背景顏色要半透明要使用rgba*/
            /* background-color: rgba(140,320,145,0.5);
            opacity: 0.5; */
            /*background-image: url(img/a1.jpg);*/               /*背景崁入圖片(也可使用網路上背景儲存網址使用)*/
            /*background-image: url(https://image.cdn-eztravel.com.tw/vqlAorVhgXwva0cnNZXh4QnwKIl00EnLOoLu5vBw2lw/g:ce/q:95/aHR0cHM6Ly9ldmVudC5jZG4tZXp0cmF2ZWwuY29tLnR3L2hwaW1nL2hwL2Jhbm5lci8yMzB4MjEwLzQ2MHg0MjBfMjAyNDAyMjBBLnBuZw.png);*/
            /*background-repeat: no-repeat;*/                   /*不覆蓋*/
            /*background-size: cover;*/                         /*單張畫面全版面*/
            /*background-position: center;*/                        /*背景致中*/ 
            /*background-image:linear-gradient(#cfdfee,#8da9cf)*/   /*背景漸層*/  
            background-image:linear-gradient(85deg, #febf48 0%, rgba(212, 79, 112, 0) 100%)  /*可調漸層方向*/

        }
        .a1{
            /* color: #ff0000; */
            /* color: rgb(255,0,0); */
            /* color: rgba(255,0,0,0.5); */
            /* color: hsl(0,100%,50%); */
            /* color: hsla(0, 100%, 50%, 0.5); */
            color: blue;
            /* font-size: 40px; */
            /* font-size: 200%; */
            /* font-size: 100vh; */
            /* font-size: 50vw; */
            font-size: 1.3em;                     /*1em代表16px，16px為預設大小*/
            font-weight: bold;                    /*粗體*/
            font-style: italic;                   /*傾斜*/
            text-decoration: underline;           /*底線*/
            line-height: 5;                       /*行高*/
            letter-spacing: 10px;                 /*文字間距*/

            background-color: green;

        }
        .b1{
            color: red;
            font-size: 30px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="a1">我是 a1</div>
    <div class="b1">我是 b1</div>
    <img src="img/g.jpeg" alt="">
    <img src="https://image.cdn-eztravel.com.tw/vqlAorVhgXwva0cnNZXh4QnwKIl00EnLOoLu5vBw2lw/g:ce/q:95/aHR0cHM6Ly9ldmVudC5jZG4tZXp0cmF2ZWwuY29tLnR3L2hwaW1nL2hwL2Jhbm5lci8yMzB4MjEwLzQ2MHg0MjBfMjAyNDAyMjBBLnBuZw.png" alt="">   <!--可使用網路上圖片網址直接連結-->
</body>
</html>